[00:10.86] Sometimes when he comes home, I'm cookin' breakfast
[00:16.50] I haven't slept a wink all night long
[00:22.08] I've been layin' in bed thinkin' like a woman
[00:27.98] Wonderin' if my man's been doin' me wrong
[00:48.48] 
[00:33.21] To think he might be out with another woman
[00:38.98] Makes my temper rise with jealousy
[00:44.40] But all these years I've never caught him cheatin'
[00:49.95] I guess he needs some time away from me
[01:09.45] 
[00:55.85] But when he loves me, he really loves me
[01:01.46] There's nothin' left for me to say
[01:07.18] Oh, when he loves me, he really loves me
[01:12.57] He loves me all the way
[01:24.07] 
[01:17.74] I'm not ever gonna worry about tomorrow
[01:23.17] As long as he makes everything alright today
[01:28.98] I'd rather wonder a little and have his lovin'
[01:33.99] 'Cause when he loves me, he loves me all the way
[01:57.99] 
[01:40.43] When he loves me, he really loves me
[01:46.03] There's nothin' left for me to say
[01:51.48] Oh, when he loves me, he really loves me
[01:56.97] He loves me all the way
[02:08.47] 
[02:02.22] I'm not ever gonna worry about tomorrow
[02:07.47] As long as he makes everything alright today
[02:13.13] I'd rather wonder a little and have his lovin'
[02:18.37] 'Cause when he loves me, he loves me all the way
[02:42.37] 
[02:23.90] 'Cause when he loves me, he loves me all the way