[00:00.07] I love you just the way God made you
[00:02.81] Girl, he don't make mistakes
[00:05.56] What you call your imperfections
[00:08.07] I call beautiful, babe
[00:11.18] (Tell 'em, Blanc)
[00:12.37] The way your hair's in a mess in the morning when you open your eyes
[00:17.69] The way an hour goes by when you say that you'll be ready in five, yeah, uh
[00:23.01] The little dimple on the side of your smile when you're laughing
[00:25.63] At a movie that you've seen about a thousand times
[00:29.16] You know, girl, that I can't lie
[00:32.83] I love you just the way God made you
[00:35.83] Girl, he don't make mistakes
[00:38.36] What you call your imperfections
[00:41.09] I call beautiful, babe
[00:43.60] So let my eyes be your mirror
[00:46.41] And you're bound to see it too
[00:48.83] 'Cause I was made for loving
[00:50.73] Just the way God made you
[00:54.23] (God made you)
[00:55.08] Just the way, just the way
[00:56.21] Just the way, just the way
[00:57.50] God made you
[00:59.78] (God made you)
[01:00.51] Just the way, just the way
[01:01.44] Just the way, just the way
[01:02.88] God made you
[01:05.14] Yeah (hey), I can feel your presence from a mile away
[01:08.24] Catch a flight to Carolina just to get a taste
[01:10.88] Getting busy in my pickup on a sunny day
[01:13.51] Miss perfect when you working, you don't make mistakes
[01:16.12] One time for my baby in knee highs
[01:18.71] How you fit all of that ass in them Levis?
[01:21.63] Two-time but I need it more than two times
[01:24.11] You don't even gotta try
[01:25.62] I love you just the way God made you
[01:28.72] Girl, he don't make mistakes
[01:30.85] What you call your imperfections
[01:33.74] I call beautiful, babe
[01:36.14] So let my eyes be your mirror
[01:39.04] And you're bound to see it too
[01:41.45] 'Cause I was made for loving
[01:43.82] Just the way God made you
[01:47.07] (God made you)
[01:47.99] Just the way, just the way
[01:48.99] Just the way, just the way
[01:50.24] God made you
[01:52.23] (God made you)
[01:53.26] Just the way, just the way
[01:54.25] Just the way, just the way
[01:55.58] God made you, uh
[01:58.44] Girl, I ain't ever gon' try to change ya (come on)
[02:03.79] My masterpiece, my Mona Lisa, and I need ya
[02:08.22] To stay just the way God made ya
[02:09.10] (Just the way, just the way
[02:10.44] Just the way, just the way
[02:11.49] God made you)
[02:14.06] Just the way God made you
[02:14.16] (Just the way, just the way
[02:15.44] Just the way, just the way
[02:16.70] God made you)
[02:17.34] Yeah, say it again
[02:18.22] I love you just the way God made you
[02:21.18] Girl, he don't make mistakes
[02:23.51] What you call your imperfections
[02:26.52] I call beautiful, babe
[02:28.79] So let my eyes be your mirror
[02:31.65] And you're bound to see it too
[02:34.15] 'Cause I was made for loving
[02:36.31] Just the way God made you
[02:39.43] (Come on and say it again)
[02:40.00] (God made you)
[02:40.66] Just the way, just the way
[02:41.77] Just the way, just the way
[02:43.23] God made you
[02:44.57] (Come on and say it again)
[02:45.19] (God made you)
[02:45.83] Just the way, just the way
[02:46.84] Just the way, just the way
[02:47.69] God made you
[02:49.48] (Come on and say it again)
[02:50.31] (God made you)
[02:51.03] Just the way, just the way
[02:52.17] Just the way, just the way
[02:53.32] God made you
[02:54.94] (Come on and say it again)
[02:55.78] (God made you)
[02:56.32] Just the way, just the way
[02:57.47] Just the way, just the way
[02:58.86] God made you