[00:10.64] Everybody wants an easy ride
[00:12.86] On the merry-go-round that we call life
[00:16.15] Take your drive on cruise control
[00:18.05] Then you wait to find it's a winding road
[00:20.70] I had my dreams in view
[00:23.16] When the money ran out and the engine blew
[00:26.31] Hung my tears out to dry
[00:28.17] Then my dreams fell out of that clear blue sky
[00:51.17] 
[00:31.13] And I, I was walkin' the clouds
[00:34.78] Feelin' so safe and sound
[00:37.51] Then somethin' else knocks me down
[00:54.51] 
[00:41.44] Well, oh, that's the way it is (that's the way it is)
[00:44.92] You gotta roll with the punches
[00:47.31] That's the way it goes (that's the way it goes)
[00:50.46] You gotta bend when the wind blows
[00:53.26] You live, you learn, you crash and burn
[00:55.95] It's hit or miss (that's the way)
[00:58.41] And that's the way it is
[01:10.41] 
[01:02.07] One fine day, you wake up completely, hopelessly fallen in love
[01:07.62] He's just what you're lookin' for
[01:09.69] The only problem is that the man's not sure
[01:12.93] Another guy'll give you everything
[01:15.12] Only problem is, you don't feel a thing
[01:18.17] Well, I know from experience
[01:20.19] Nothin's ever gonna make perfect sense
[01:39.19] 
[01:23.50] Oh, one day you get what you want
[01:26.91] But it's not what you think
[01:29.92] Then you get what you need
[01:42.92] 
[01:33.32] Well, oh, that's the way it is (that's the way it is)
[01:37.40] You gotta roll with the punches
[01:40.29] That's the way it goes (that's the way it goes)
[01:42.76] You gotta bend when the wind blows
[01:45.56] You live, you learn, you crash and burn
[01:48.34] It's hit or miss (that's the way)
[01:50.51] And that's the way it is
[02:02.51] 
[01:54.77] Yeah, they say your soul is growin'
[01:59.81] But sometimes I feel like throwin' somethin'
[02:21.81] 
[02:05.62] And that's the way it is
[02:08.94] You gotta roll with the punches
[02:11.44] And that's the way it goes
[02:14.01] You gotta bend when the wind blows
[02:16.75] That's the way it is (that's the way it is)
[02:19.58] You gotta roll with the punches
[02:22.33] That's the way it goes (that's the way it goes)
[02:24.76] You gotta bend when the wind blows
[02:41.76] 
[02:26.95] You live, you learn
[02:28.39] You crash and burn
[02:30.52] It's hit or miss, oh (that's the way it is)
[02:32.97] And that's the way it is
[02:35.37] That's the way it is (oh, that's the way it is)
[02:38.55] You gotta roll with the punches
[02:41.16] Yeah, that's the way it goes (that's the way it is)
[03:06.66] 
[02:43.40] Whoa-whoa-whoa-whoa
[02:46.37] That's the way it is (that's the way it is)
[02:49.13] You gotta roll with the punches
[02:51.40] Yeah, that's the way it goes (oh)
[02:53.77] Whoa-whoa-whoa-whoa (you gotta bend when the wind blows)
[03:21.77] 
[02:56.95] That's the way it is (oh, that's the way it goes)
[02:59.42] You gotta roll with the punches (that's the way it is)
[03:01.90] Yeah, that's the way it goes (that's the way it goes)
[03:04.35] Whoa-whoa-whoa-whoa (oh, yeah)
[03:07.11] That's the way it is
[03:09.47] You gotta roll with the punches
[03:11.81] Yeah, that's the way it goes...