[00:13.06] I've been throwing horseshoes
[00:17.94] Over my left shoulder
[00:23.24] I've spent most all my life
[00:27.89] Searching for that four-leaf clover
[00:45.39] 
[00:33.05] Yet you ran with me
[00:37.56] Chasing my rainbows
[00:42.47] Honey, I love you too
[00:47.03] That's the way love goes
[00:59.03] 
[00:54.62] That's the way love goes, babe
[00:59.72] That's the music God made
[01:04.64] For all the world to sing
[01:09.37] It's never old, it grows
[01:14.32] Losing makes me sorry
[01:19.33] You say, "Honey, now don't worry
[01:24.13] Don't you know I love you too?"
[01:28.62] And that's the way love goes
[01:42.62] 
[02:12.88] That's the way love goes, babe
[02:17.62] That's the music God made
[02:22.44] For all the world to sing
[02:27.03] It's never old, it grows
[02:32.38] Losing makes me sorry
[02:37.36] And you say, "Honey, don't worry
[02:42.09] Don't you know I love you too?"
[02:46.84] And that's the way love goes