[00:21.72] It's got a touch of the town where I grew up
[00:25.32] Something in it, them California girls love
[00:28.63] Some people like to make a little fun of
[00:32.18] The way I talk
[00:35.83] It gets slower after three or four cold beers
[00:39.00] And gets louder when I'm cheering on the Volunteers
[00:42.72] Folks know I'm country, when they hear
[00:46.73] The way I talk
[00:53.73] 
[00:48.98] It sounds a little bit like my daddy
[00:50.87] It don't cuss around my mama
[00:52.55] Got some words you've never heard
[00:54.49] 'Less you come from down yonder
[00:56.23] The man upstairs gets it
[00:58.37] So I ain't tryna fix it
[01:00.06] No, I can't hide it
[01:01.65] I don't fight it, I just roll with it
[01:03.73] Oh, kinda slow like the Mississippi rolls
[01:08.05] It's the only way I know
[01:11.94] Man, it ain't my fault
[01:14.81] I just live the way I talk
[01:27.81] 
[01:23.26] Yeah it's, Yes sir, no ma'am, y'all come back, now
[01:27.57] Fighting words if you run my last name down
[01:31.11] I ain't ashamed, matter of fact, I'm damn proud
[01:35.18] Of the way I talk, y'all
[01:47.18] 
[01:37.75] It sounds a little bit like my daddy
[01:39.41] It don't cuss around my mama
[01:41.13] Got some words you've never heard
[01:43.01] 'Less you come from down yonder
[01:44.77] The man upstairs gets it
[01:46.89] So I ain't tryna fix it
[01:48.69] No I can't hide it
[01:50.29] I don't fight it, I just roll with it
[01:52.02] Oh, kinda slow like the Mississippi rolls
[01:56.63] It's the only way I know
[02:00.78] Man it ain't my fault
[02:03.55] I just live the way I talk
[02:16.55] 
[02:19.75] Slow, like a Sunday morning service back home
[02:24.20] And kinda sweet when I got a girl to love on
[02:28.50] If you know me, you know
[02:40.50] 
[02:33.42] I sound a little bit like my daddy
[02:34.99] I don't cuss around my mama
[02:36.75] Got some words you've never heard
[02:38.52] 'Less you come from down yonder
[02:40.31] The man upstairs gets it
[02:42.62] So I ain't tryna fix it
[02:44.29] No I can't hide it
[02:45.77] I don't fight it, I just roll with it
[02:47.65] Oh, kinda slow like the Mississippi rolls
[02:52.54] It's the only way I know
[02:56.11] Man it ain't my fault
[02:59.25] I just live the way I talk
[03:12.25] 
[03:07.50] The way I talk